#  Probabilistic programming practical materials
## MLSS 2015

There is a [getting started guide](docs/getting-started/mlss-specific.pdf) which explains how to get up and running with Anglican.

After installing everything, there is a [Hello World!](http://viewer.gorilla-repl.org/view.html?source=bitbucket&user=probprog&repo=mlss2015&path=beta-flip/hello-world-worksheet.clj)
worksheet that teaches you enough Clojure and [Anglican](http://www.robots.ox.ac.uk/~fwood)  to
get started with the included exercises.  

There are four exercises that we recommend you do in the following order:

 1 [Gaussian](http://viewer.gorilla-repl.org/view.html?source=bitbucket&user=probprog&repo=mlss2015&path=gaussian/gaussian-worksheet.clj)
 2 [Physics](http://viewer.gorilla-repl.org/view.html?source=bitbucket&user=probprog&repo=mlss2015&path=physics/physics-worksheet.clj)
 3 [Traces](http://viewer.gorilla-repl.org/view.html?source=bitbucket&user=probprog&repo=mlss2015&path=traces/poisson-trace-worksheet.clj)
 4 [Coordination](http://viewer.gorilla-repl.org/view.html?source=bitbucket&user=probprog&repo=mlss2015&path=coordination/coordination-worksheet.clj).
	
Having finished these you both should be able to program in Anglican 
and have developed reasonable intuitions about how probabilistic programming systems work.

## License

Copyright © 2015 Wood group
This file is part of the MLSS 2015 probabilistic programming practical
materials (MLSS2015PROBPROG)

MLSS2015PROBPROG is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MLSS2015PROBPROG is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the [GNU General Public License](gpl-3.0.txt) along 
with MLSS2015PROBGPROG.  If not, see 
[http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).